# course

./: pom.xml
common/: pom.xml
common/src/main/java/com/jieve/course/common/: CommonApplication.java
common/src/main/java/com/jieve/course/common/beans/: EnrollmentMajorData.java
common/src/main/java/com/jieve/course/common/enums/: CollegeType.java
common/src/main/java/com/jieve/course/common/utils/: HttpUtils.java
common/src/test/java/com/jieve/course/common/: CommonApplicationTests.java
sal/: pom.xml
sal/src/main/java/com/jieve/course/sal/: SalApplication.java
sal/src/test/java/com/jieve/course/sal/: SalApplicationTests.java
task/: pom.xml
task/src/main/java/com/jieve/course/task/: TaskApplication.java
task/src/main/java/com/jieve/course/task/base/: CourseCrawler.java
task/src/main/java/com/jieve/course/task/tasks/: AbstractTask.java  ShandongUniversityTask.java
task/src/test/java/com/jieve/course/task/: TaskApplicationTests.java
web/: pom.xml
web/src/main/java/com/jieve/course/web/: WebApplication.java
web/src/test/java/com/jieve/course/web/: WebApplicationTests.java
